{
    "resolution": {"y": 36, "x": 67},

    "main_key": "enter",
    "alt_action_key": "shift",
    "deselect_key": "esc",
    "parent_path_key": "left",

    "standart_path": "D:\\Python projects\\Windus XP"
}